APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:W65BStprg/HpOt8BzumGINKxJbmFwLIxMb+1AmwT98Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=glovodelivery.vexecommerce.com
DB_PORT=3306
DB_DATABASE=shopifyglovo
DB_USERNAME=shopifyglovo
DB_PASSWORD=^XPJrL3_6ev9YARN

DB_CONNECTION2=mysql
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=vexsoluciones
DB_USERNAME2=root
DB_PASSWORD2=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=glovodeliveryshopify@gmail.com
MAIL_PASSWORD=aujfpgtqebwtgmoz
MAIL_FROM_ADDRESS=glovodeliveryshopify@gmail.com
MAIL_FROM_NAME=No-Reply
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




SHOPIFY_APP_NAME="Glovo Delivery"
SHOPIFY_API_KEY=bb71dfecdd6dcec14a3b7f08e3b475ec
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES="read_products,write_products,write_orders,read_orders,write_shipping,read_script_tags,write_script_tags,read_themes, write_themes"
SHOPIFY_API_VERSION="2019-10"
SHOPIFY_APP_URL=https://b38791ed1654.ngrok.io
SHOPIFY_WEBHOOK_UNINSTALL_TOPIC="app/uninstalled"
SHOPIFY_SHIPPING_TITLE="Glovo Delivery Service"
SHOPIFY_BILLING_ENABLED=1
SHOPIFY_BILLING_FREEMIUM_ENABLED=0
SHOPIFY_BILLING_REDIRECT=/billing/process
SHOPIFY_APPBRIDGE_ENABLED=false
SHOPIFY_ESDK_ENABLED=true


